series1       MV05jc32b
begin1        0.032
end1          4.462
numintervals1 750

series2       MV08jc14b
begin2        0.02
end2          5.1
numintervals2 750

nomatch       5.000000e-001
speedpenalty  2.000000e-001
targetspeed   1:1
speedchange   2.000000e-001
tiepenalty    1000
gappenalty    100

speeds 1:4,1:3,2:5,1:2,3:5,2:3,3:4,4:5,1:1,5:4,4:3,3:2,5:3,2:1,5:2,3:1,4:1

tiefile       MVtest.tie
series1gaps   MV05jc32b_MVtest.gap
matchfile     MVtest.match
logfile       MVtest.log
