series1       r929d.txt m929d.txt
begin1        0.05
end1          49.4
numintervals1 300

series2       r929a.txt m929a.txt
begin2        0.05
end2          48.6
numintervals2 300

nomatch       2000
speedpenalty  120
targetspeed   1:1
speedchange   120
tiepenalty    6000
gappenalty    400

speeds 1:3,2:5,1:2,3:5,2:3,3:4,4:5,1:1,5:4,4:3,3:2,5:3,2:1,5:2,3:1

tiefile       myexample.tie
matchfile     myexample.match
logfile       myexample.log
