series1       b806l
begin1        0.09
end1          109.32
numintervals1 1000

series2       LR04core
begin2        0
end2          4000
numintervals2 1000

nomatch       20
speedpenalty  25
targetspeed   1:1
speedchange   25
tiepenalty    100
gappenalty    100

speeds 1:3,2:5,1:2,3:5,2:3,3:4,4:5,1:1,5:4,4:3,3:2,5:3,2:1,5:2,3:1

matchfile     test.match
logfile       test.log
